ECU Emulation/ECU Emulator Form/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Data="clr-namespace:EcuEmulator.Data;assembly=EcuEmulator"
        mc:Ignorable="d" x:Class="EcuEmulatorForm.MainWindow"
        Title="ECU Emulator - V1.00" Height="237" MaxHeight="237" MinHeight="237" Width="535"  MinWidth="450" MaxWidth="700" Closing="Window_Closing" Loaded="Window_Loaded" Icon="vspc-icon-AllSize.ico">
    <Window.Resources>
        <CollectionViewSource x:Key="statusViewSource" d:DesignSource="{d:DesignInstance {x:Type Data:Status}, CreateList=True}"/>
    </Window.Resources>
    <Grid x:Name="gridStatus" DataContext="{StaticResource statusViewSource}" Margin="10,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Init:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
        <CheckBox x:Name="initCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Init, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="0" VerticalAlignment="Center" IsEnabled="False"/>
        <Label Content="Diagnostic:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
        <CheckBox x:Name="diagnosticCheckBox" Content="" Grid.Column="3" HorizontalAlignment="Left" IsChecked="{Binding Diagnostic, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="0" VerticalAlignment="Center" IsEnabled="False"/>
        <Label Content="Current Request:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="currentRequestTextBox" Grid.Column="1" Height="23" Margin="3" Grid.Row="1" Text="{Binding CurrentRequest, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" IsEnabled="False"/>
        <Label Content="Checksum:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
        <CheckBox x:Name="checksumCheckBox" Content="" Grid.Column="3" HorizontalAlignment="Left" IsChecked="{Binding Checksum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="1" VerticalAlignment="Center" IsEnabled="False"/>
        <Label Content="Request Type:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="requestTypeTextBox" Grid.Column="1" Height="23" Margin="3" Grid.Row="2" Text="{Binding RequestType, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" IsEnabled="False"/>
        <Label Content="Messages per Sec.:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="msgPerSecTextBox" Grid.Column="3" Height="23" Margin="3" Grid.Row="2" Text="{Binding MessagesPerSecond, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" IsEnabled="False"/>
        <Label Content="Last Response:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="lastResponseTextBox" Grid.Column="1" Height="23" Margin="3" Grid.Row="3" Text="{Binding LastResponse, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" IsEnabled="False"/>
        <Label Content="Converted Response:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="convertedResponseTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding ConvertedResponse, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
        <Label Content="Last Error Message:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox x:Name="lastErrorMessageTextBox" Grid.Column="1" Height="23" Margin="3" Grid.Row="4" Text="{Binding LastErrorMessage, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
        <Button x:Name="BtnMessages" Content="Trafic" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Center" Width="75" Click="BtnMessages_Click"/>
        <Label Content="COM Port:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
        <ComboBox x:Name="cbComPort" Grid.Column="1" Grid.Row="5" Margin="3" VerticalAlignment="Top" IsTextSearchEnabled="False" />
        <Button x:Name="BtnEdit" Content="Edit" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Center" Width="75" Click="BtnEdit_Click"/>
        <Button x:Name="BtnComPort" Content="Connect" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Center" Width="75" Click="BtnComPort_Click"/>
        <Button x:Name="BtnRegister" Content="Register" Grid.Column="3" Margin="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Click="BtnRegister_Click"/>
    </Grid>
</Window>
