ECU Emulation/Hex Calculator/Graph/PlotViewer.xaml

<Window x:Class="Hex_Calculator.Graph.PlotViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hex_Calculator.Graph"
        xmlns:data="clr-namespace:Hex_Calculator.Graph.Data"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="Plot Viewer" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ScottPlot:WpfPlot x:Name="wpfMultiPlot" x:FieldModifier="public" />
        <Border Grid.Column="1" Margin="10" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="10" Grid.Row="0">Channels: (Select for Tooltip)</TextBlock>
                <ListBox ItemsSource="{Binding Items}" Padding="5" Margin="0 5 0 5"  Grid.Row="1" SelectionChanged="ListBox_SelectionChanged" x:Name="ItemsListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Active}" Background="{Binding Brush}" ListBox.IsSelected="True" VerticalAlignment="Center" />
                                <Label  Content="{Binding ShortDescription}" ToolTip="{Binding Description}" Height="18" Margin="0" Padding="3 0 0 0"/>
                                <!--<CheckBox Content="{Binding Description}" IsChecked="{Binding Active}" Background="{Binding Brush}" ListBox.IsSelected="True" IsHitTestVisible="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" />--> 
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Padding="5" Click="UpdateButton_Click" Grid.Row="2">Update</Button>
            </Grid>
        </Border>
    </Grid>
</Window>
